<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>测试</title>
  </head>
  <body>
    <style id="demo2"></style>
    <div id="demo"></div>
    <div id="buttons">
      <button id="btnPause">Pause</button>
      <button id="btnPlay">Play</button>
      <button id="btnSlow">Slow</button>
      <button id="btnNormal">Normal</button>
      <button id="btnFast">Fast</button>
    </div>
    <style>
      * {
        box-sizing: border-box;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      #buttons {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 24px;
        margin-right: 24px;
      }
      #buttons > button {
        margin-bottom: 12px;
        padding: 4px 8px;
      }
      #demo2 {
        display: none;
      }
      #demo {
        position: fixed;
        height: 50vh;
        top: 0;
        left: 0;
        padding-left: 1em;
        width: 100%;
        background: #1e1e1e;
        color: #c6c6c6;
        border-top: 1em solid #1e1e1e;

        border-bottom: 1em solid #1e1e1e;
        overflow-y: auto;
      }
      #demo::-webkit-scrollbar {
        display: none;
      }
      #html {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
      }
    </style>
    <div id="html">
      <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="mouth">
          <div class="up">
            <div class="lip left"></div>
            <div class="lip right"></div>
          </div>
          <div class="down">
            <div class="yuan1">
              <div class="yuan2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./test.js"></script>
  </body>
</html>
